# intro-to-selenium2

./: .gitignore  READ.me  README.md  pom.xml
src/main/java/som/softserve/trainings/selenium/: App.java  CoursePage.java  LoginPage.java  MainPage.java  RegistrationPage.java
src/test/java/som/softserve/trainings/selenium/: AppTest.java  Practice.java  UlimateQA.java  UlimateQASelenide.java  UlimateQASelenidePF.java  UlimateQASelenidePO.java
